name: Run checks on the data

on: [push, pull_request]

jobs:
  test:
    name: Run tests on data
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
      - name: use the data validator
        id: datavalidator
        uses: g-pst/opentools-validation@v1.3.0
        with:
          datapath: "data"
      - name: Check outputs and modified files
        run: |
          test "${{ steps.datavalidator.outputs.exitcode }}" == "0"
