name: Run checks on the data

on: [push, pull_request]

jobs:
  test:
    name: Run tests on data
    runs-on: ubuntu-latest
    steps:
      - name: use the data validator
        uses: g-pst/opentools-validation@v1.1.0
        with:
          datapath: "data"

    # - name: Checkout code
    #   uses: actions/checkout@v2

    # - name: Set up Python
    #   uses: actions/setup-python@v2
    #   with:
    #     python-version: 3.11  # Specify the Python version you want to use (e.g., 3.8, 3.9)

    # - name: Install dependencies
    #   run: |
    #     pip install -r ./code/requirements.txt

    # - name: Run pytest
    #   run: |
    #     cd code
    #     pytest
