name: Run checks on the data

on: [push, pull_request]

jobs:
  test:
    name: Run tests on data
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v4
      - name: Build the site
        id: datavalidator
        uses: g-pst/opentools-builder@v2
